PORT=4000
MONGO_URI=mongodb://localhost:27017/MockMate
JWT_SECRET=@@123Rakesh
CLOUDINARY_CLOUD_NAME=dq04mnchx
CLOUDINARY_API_KEY=895284377996365
CLOUDINARY_API_SECRET=p9SxIyCrkunZNi4wXb-CKwz-Ebc
API_KEY=AIzaSyAibuDiTvW5cj5_x0XKQv2c0S4s66XveHA

